<!doctype html>
<html lang="en">
<head>
  <title>Reclamos - Plataforma virtual</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
